{
  "name": "nalgang-mission",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "main": "npx tsc; node ./build/src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3-24/nalgang-mission.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/3-24/nalgang-mission/issues"
  },
  "homepage": "https://github.com/3-24/nalgang-mission#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "^12.5.3",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "^15.12.5",
    "@types/sqlite3": "^3.1.7",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.4"
  }
}
